# java-blockchain-barebones-settlementapp

./: .gitignore  README.md  pom.xml
src/main/java/com/mastercard/blockchain/: BarebonesSettlementApplication.java
src/main/resources/: application.proto  help.txt  mst1.proto  settle.proto
