                      _                             _
                     | |                           | |
  _ __ ___   __ _ ___| |_ ___ _ __ ___ __ _ _ __ __| |
 | '_ ` _ \ / _` / __| __/ _ \ '__/ __/ _` | '__/ _` |
 | | | | | | (_| \__ \ ||  __/ | | (_| (_| | | | (_| |
 |_| |_| |_|\__,_|___/\__\___|_|  \___\__,_|_|  \__,_|

A bare bones console application to demonstrate how to make authorization and settlement requests.

Entries are stored using protocol buffers in an axillary data-store, the
blocks on the blockchain store an opaque value only, it is the hash
of the hash of the associated protocol buffer stored in the auxiliary
data-store.

Entries are created and retrieved from the /entry endpoint or the
TransactionEntry class of the SDK. While blocks are retrieved from
the /block endpoint or the Block class of the SDK.

Firstly we need to capture some values to configure the SDK.